# Blazor-CSharp-InventoryManagementSystem

./: IMS.sln
IMS.WebApp/: IMS.WebApp.csproj  Program.cs  _Imports.razor
IMS.WebApp/Controls/: InventoryListComponent.razor  InventoryListItemComponent.razor
IMS.WebApp/Controls/Common/: AutoCompleteComponent.razor  AutoCompleteComponent.razor.css
IMS.WebApp/Controls/Inventories/: InventoryListItemComponent.razor  SearchAndDisplayInventoriesComponent.razor  SearchAndDisplayInventoriesComponent.razor.css  SearchInventoryComponent.razor
IMS.WebApp/Controls/Products/: ProductInventoriesComponent.razor  ProductListComponent.razor  ProductListItemComponent.razor  SearchProductComponent.razor
IMS.WebApp/Data/: AccountDbContext.cs
IMS.WebApp/Migrations/: 20230802082343_Init-Identity.Designer.cs  20230802082343_Init-Identity.cs  AccountDbContextModelSnapshot.cs
IMS.WebApp/Pages/: Index.razor  _Layout.cshtml  _ViewImports.cshtml
IMS.WebApp/Pages/Activities/: ProduceProduct.razor  PurchaseInventory.razor  SellProduct.razor
IMS.WebApp/Pages/Administrations/: ManageUser.razor  ManageUsers.razor
IMS.WebApp/Pages/Inventories/: AddInventory.razor  EditInventory.razor  InventoryList.razor
IMS.WebApp/Properties/: launchSettings.json
IMS.WebApp/Shared/: LoginComponent.razor  MainLayout.razor  NavMenu.razor
IMS.WebApp/ViewModels/: ProduceViewModel.cs  PurchaseViewModel.cs  SellViewModel.cs
IMS.WebApp/ViewModelsValidations/: Produce_EnsureEnoughInventoryQuantity.cs  Sell_EnsureEnoughProductQuantity.cs
IMS.WebApp/wwwroot/: JSInterOp.js
(+63 files in other folders)
